# Development Environment Configuration
# This file is used for local development only

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB={{PROJECT_NAME}}
POSTGRES_HOST=db
DATABASE_URL=postgresql://postgres:password@db:5432/{{PROJECT_NAME}}

# Redis
REDIS_URL=redis://redis:6379/0

# Security (development only - not secure)
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production

# Admin User (development)
ADMIN_EMAIL={{ADMIN_EMAIL}}
ADMIN_PASSWORD={{DEV_PASSWORD}}
ADMIN_USERNAME={{ADMIN_USERNAME}}
ADMIN_NAME={{ADMIN_NAME}}

# Environment
ENVIRONMENT=development
DEBUG=true